# cicd-BA-uebung01-Gruber

./: .dockerignore  Dockerfile  README.md  about-me.md  pom.xml
.github/workflows/: ci.yml  docker.yml
src/main/java/com/example/cicd/: App.java  Calculator.java  NumberUtils.java  TextUtils.java
src/test/java/com/example/cicd/: CalculatorTest.java  TextUtilsTest.java
