<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>ci-cd-uebung</artifactId>
  <version>1.0.0</version>
  <name>ci-cd-uebung</name>
  <description>Übung 1: Java-Basisprojekt für CI/CD Kurs</description>

  <properties>
    <!-- Java version the code is compiled against -->
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>

    <!-- Encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Test stack -->
    <junit.jupiter.version>5.10.2</junit.jupiter.version>
    <maven.surefire.plugin.version>3.2.5</maven.surefire.plugin.version>

    <!-- Coverage -->
    <jacoco.version>0.8.12</jacoco.version>

    <!-- SonarCloud config (fill in projectKey!) -->
    <sonar.organization>raphaelg00</sonar.organization>
    <sonar.projectKey>raphaelg00_cicd-BA-uebung01-Gruber</sonar.projectKey>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>

    <!-- JaCoCo XML coverage path for Sonar -->
    <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
  </properties>

  <dependencies>
    <!-- JUnit 5 API -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- JUnit 5 Engine (runs the tests) -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- JUnit 5 Parameterized tests -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- Surefire: run unit tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin.version}</version>
        <configuration>
          <!-- Prevent JPMS/module-path issues on newer JDKs -->
          <useModulePath>false</useModulePath>

          <!-- Which files count as tests -->
          <includes>
            <include>**/*Test.java</include>
            <include>**/*Tests.java</include>
            <include>**/*TestCase.java</include>
          </includes>
        </configuration>
      </plugin>

      <!-- JaCoCo: code coverage (XML for Sonar, HTML for humans) -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <!-- Attach agent before tests -->
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>

          <!-- Generate reports after tests -->
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <reports>
                <report>xml</report>
                <report>html</report>
              </reports>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- SonarCloud Maven scanner -->
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.10.0.2594</version>
      </plugin>

    </plugins>
  </build>

</project>
